smtrad.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <attribute>
        <name ns="http://www.w3.org/XML/1998/namespace">lang</name>
        <data type="NCName"/>
      </attribute>
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <element name="title">
              <text/>
            </element>
            <element name="author">
              <attribute>
                <name ns="http://www.w3.org/XML/1998/namespace">id</name>
                <data type="NCName"/>
              </attribute>
              <text/>
            </element>
          </element>
          <element name="publicationStmt">
            <element name="authority">
              <text/>
            </element>
          </element>
          <element name="sourceDesc">
            <element name="p">
              <text/>
            </element>
          </element>
        </element>
        <element name="revisionDesc">
          <attribute name="status">
            <data type="NCName"/>
          </attribute>
          <element name="change">
            <attribute name="n">
              <data type="NMTOKEN"/>
            </attribute>
            <attribute name="when">
              <data type="date"/>
            </attribute>
            <attribute name="who"/>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <element name="schemaSpec">
            <attribute name="ident">
              <data type="NCName"/>
            </attribute>
            <attribute name="source">
              <data type="anyURI"/>
            </attribute>
            <attribute name="start">
              <data type="NCName"/>
            </attribute>
          </element>
        </element>
      </element>
    </element>
  </start>
</grammar>
